{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Databox": "Information"
    }
  },
  "AllowedHosts": "*",
  "Databox": {
    "SubmissionMail": {
      "Subject": "[DataBox] New documents Received",
      "Template": "templates/new-submission-email.template"
    },
    "VerificationMail": {
      "Subject": "[DataBox] Your Databox submission",
      "Template": "templates/verification-email.template"
    }
  }
}
